# Base URL for your backend
REACT_APP_API_URL=https://cyberkids.onrender.com

# Specific endpoints
REACT_APP_API_BASE_URL=https://cyberkids.onrender.com/api/classes
REACT_APP_TEACHER_API_URL=https://cyberkids.onrender.com/api/teacher
REACT_APP_WS_ENDPOINT=https://cyberkids.onrender.com/ws

# OAuth Microsoft
REACT_APP_OAUTH_MICROSOFT=https://cyberkids.onrender.com/oauth2/authorization/microsoft